<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-adminmodule.html" class="">AdminModule</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-frontmodule.html" class="">FrontModule</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-presenters.html" class="">Presenters</a>
                
            </li>
                    <li>
                <a href="namespaces/app-router.html" class="">Router</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/App.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/App-AdminModule.html" class="">AdminModule</a>
                
            </li>
                    <li>
                <a href="packages/App-Entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="packages/App-FrontModule.html" class="">FrontModule</a>
                
            </li>
                    <li>
                <a href="packages/App-Models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="packages/App-Presenters.html" class="">Presenters</a>
                
            </li>
                    <li>
                <a href="packages/App-Router.html" class="">Router</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-libs-acl-authenticator.html"><abbr title="SI1/si1-charita-eshop/web/app/Libs/ACL/Authenticator.php">Authenticator.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-models-authorizatorfactory.html"><abbr title="SI1/si1-charita-eshop/web/app/Models/AuthorizatorFactory.php">AuthorizatorFactory.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-presenters-baseadminpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/Presenters/BaseAdminPresenter.php">BaseAdminPresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-presenters-basefrontpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/Presenters/BaseFrontPresenter.php">BaseFrontPresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-frontmodule-presenters-basketpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/FrontModule/presenters/BasketPresenter.php">BasketPresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-bootstrap.html"><abbr title="SI1/si1-charita-eshop/web/app/Bootstrap.php">Bootstrap.php</abbr></a></li>
                </ul>
                                                        <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-entity-demand.html"><abbr title="SI1/si1-charita-eshop/web/app/Entity/Demand.php">Demand.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-models-demandservice.html"><abbr title="SI1/si1-charita-eshop/web/app/Models/DemandService.php">DemandService.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-presenters-error4xxpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/Presenters/Error4xxPresenter.php">Error4xxPresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-presenters-errorpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/Presenters/ErrorPresenter.php">ErrorPresenter.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-entity-foundation.html"><abbr title="SI1/si1-charita-eshop/web/app/Entity/Foundation.php">Foundation.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-frontmodule-presenters-foundationpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/FrontModule/presenters/FoundationPresenter.php">FoundationPresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-models-foundationservice.html"><abbr title="SI1/si1-charita-eshop/web/app/Models/FoundationService.php">FoundationService.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-frontmodule-presenters-homepagepresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/FrontModule/presenters/HomepagePresenter.php">HomepagePresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-presenters-homepagepresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/Presenters/HomepagePresenter.php">HomepagePresenter.php</abbr></a></li>
                </ul>
                                                                                                                                                            <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-entity-order.html"><abbr title="SI1/si1-charita-eshop/web/app/Entity/Order.php">Order.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-models-orderservice.html"><abbr title="SI1/si1-charita-eshop/web/app/Models/OrderService.php">OrderService.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-adminmodule-presenters-pagepresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/AdminModule/presenters/PagePresenter.php">PagePresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-libs-acl-permission.html"><abbr title="SI1/si1-charita-eshop/web/app/Libs/ACL/Permission.php">Permission.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-entity-product.html"><abbr title="SI1/si1-charita-eshop/web/app/Entity/Product.php">Product.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-models-productservice.html"><abbr title="SI1/si1-charita-eshop/web/app/Models/ProductService.php">ProductService.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-frontmodule-presenters-registrationpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/FrontModule/presenters/RegistrationPresenter.php">RegistrationPresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-entity-role.html"><abbr title="SI1/si1-charita-eshop/web/app/Entity/Role.php">Role.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-router-routerfactory.html"><abbr title="SI1/si1-charita-eshop/web/app/Router/RouterFactory.php">RouterFactory.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-adminmodule-presenters-signpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/AdminModule/presenters/SignPresenter.php">SignPresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-frontmodule-presenters-signpresenter.html"><abbr title="SI1/si1-charita-eshop/web/app/FrontModule/presenters/SignPresenter.php">SignPresenter.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-entity-state.html"><abbr title="SI1/si1-charita-eshop/web/app/Entity/State.php">State.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-entity-stock.html"><abbr title="SI1/si1-charita-eshop/web/app/Entity/Stock.php">Stock.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-models-stockservice.html"><abbr title="SI1/si1-charita-eshop/web/app/Models/StockService.php">StockService.php</abbr></a></li>
                </ul>
                                                        <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/si1-si1-charita-eshop-web-app-entity-user.html"><abbr title="SI1/si1-charita-eshop/web/app/Entity/User.php">User.php</abbr></a></li>
                    <li><a href="files/si1-si1-charita-eshop-web-app-models-userservice.html"><abbr title="SI1/si1-charita-eshop/web/app/Models/UserService.php">UserService.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
